PORT = 8080
# MONGO_URL = mongodb://127.0.0.1:27017/ecommerce
MONGO_URL = mongodb+srv://sk909922:TI74mROwhG20hCKT@cluster0.vbx6bpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = KRATOS6969 
BRAINTREE_MERCHANT_ID = 68ymf93gh7zpw53q
BRAINTREE_PUBLIC_KEY = mw898dg92tw92mxs
BRAINTREE_PRIVATE_KEY = 0f19e003a16043b96b0007a6df296087

